{
  "expo": {
    "name": "TripCare Mobile",
    "slug": "tripcare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "apiUrl": "http://10.0.2.2:8000"
    }
  }
}
